CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    role VARCHAR(50) NOT NULL
);

INSERT INTO users (username, password, role)
VALUES
  ('admin', 'admin', 'admin'),
  ('rep', 'rep', 'rep'),
  ('customer', 'customer', 'customer');
  
  CREATE TABLE stations (
	sid INT PRIMARY KEY auto_increment,
    name VARCHAR(100) NOT NULL,
    city VARCHAR(100) NOT NULL,
    state VARCHAR(50) NOT NULL
);